# Device-Repair-Portal

./: README.md
DeviceRepairPortal/Apis/Jobs/Application/: Application.csproj  DependencyInjection.cs
DeviceRepairPortal/Apis/Jobs/Application/Billings/: CreateBillingInformationCommand.cs  CreateBillingInformationCommandHandler.cs  CreateBillingInformationRequest.cs
DeviceRepairPortal/Apis/Jobs/Application/Investigations/: CreateInvestigationCommand.cs  CreateInvestigationCommandHandler.cs  CreateInvestigationRequest.cs
DeviceRepairPortal/Apis/Jobs/Application/Issues/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs
DeviceRepairPortal/Apis/Jobs/Application/Jobs/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobRequest.cs
DeviceRepairPortal/Apis/Jobs/Application/Monitoring/: PaginatedResultDto.cs
DeviceRepairPortal/Apis/Jobs/Application/Tikets/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
DeviceRepairPortal/Apis/Jobs/JobManagementApi/: DependencyInjection.cs  JobManagementApi.csproj  JobManagementApi.http  Program.cs
DeviceRepairPortal/Apis/Jobs/JobManagementApi/Endpoints/: BillingInformationEndpoints.cs  CommentEndpoints.cs  InvestigationEndpoints.cs  IssueEndpoints.cs  JobEndpoints.cs  TicketEndpoints.cs
DeviceRepairPortal/Apis/Jobs/JobManagementApi/Infrastructure/: ServiceCollectionExtensions.cs
DeviceRepairPortal/DeviceRepairPortal/: DeviceRepairPortal.csproj  Program.cs
DeviceRepairPortal/DeviceRepairPortal/Controllers/: AccountController.cs  HomeController.cs  JobController.cs  TicketController.cs
DeviceRepairPortal/DeviceRepairPortal/Infrastructure/: DependencyInjection.cs
DeviceRepairPortal/DeviceRepairPortal/Infrastructure/ApisClients/: AuthServiceClient.cs  BaseApiClient.cs  IAuthServicesClient.cs
DeviceRepairPortal/DeviceRepairPortal/Infrastructure/Exceptions/: NotFoundException.cs
DeviceRepairPortal/DeviceRepairPortal/Mapper/: ApiToVmProfile.cs  DtoToViewModelProfile.cs  ViewModelToRequestProfile.cs
DeviceRepairPortal/DeviceRepairPortal/Models/: BaseModel.cs  BaseViewModel.cs  CreatedInformationsViewModel.cs  ErrorViewModel.cs  PaginatedResultModel.cs  PaginatedResultViewModel.cs  PaginatedViewModel.cs
DeviceRepairPortal/DeviceRepairPortal/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
DeviceRepairPortal/DeviceRepairPortal/Models/BillingInformation/: BillingInformationViewModel.cs  CreateBillingInformationInputModel.cs
DeviceRepairPortal/DeviceRepairPortal/Models/Comment/: CommentViewModel.cs
DeviceRepairPortal/DeviceRepairPortal/Models/Device/: DeviceModel.cs  DeviceViewModel.cs
DeviceRepairPortal/DeviceRepairPortal/Models/Discount/: DiscountViewModel.cs
DeviceRepairPortal/DeviceRepairPortal/Models/Home/: HomePageViewModel.cs
DeviceRepairPortal/DeviceRepairPortal/Models/Investigation/: CreateInvestigationInputModel.cs  InvestigationViewModel.cs
DeviceRepairPortal/DeviceRepairPortal/Models/Issue/: IssueModel.cs  IssueViewModel.cs
DeviceRepairPortal/DeviceRepairPortal/Models/Job/: JobTicketViewModel.cs  JobViewModel.cs  PaginatedJobsViewModel.cs
DeviceRepairPortal/DeviceRepairPortal/Models/Phase/: PhaseViewModel.cs
DeviceRepairPortal/DeviceRepairPortal/Models/Ticket/: CreateTicketViewModel.cs  PaginatedTicketsViewModel.cs  TicketFilterViewModel.cs  TicketModel.cs  TicketViewModel.cs
DeviceRepairPortal/DeviceRepairPortal/Properties/: launchSettings.json
DeviceRepairPortal/DeviceRepairPortal/Services/: IIssueCatalog.cs  IssueCatalog.cs
DeviceRepairPortal/DeviceRepairPortal/Views/: _ViewImports.cshtml
DeviceRepairPortal/DeviceRepairPortal/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
DeviceRepairPortal/DeviceRepairPortal/Views/Home/: Index.cshtml
DeviceRepairPortal/DeviceRepairPortal/Views/Job/: Details.cshtml  Index.cshtml
DeviceRepairPortal/DeviceRepairPortal/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
DeviceRepairPortal/DeviceRepairPortal/Views/Ticket/: Create.cshtml  Index.cshtml
DeviceRepairPortal/DeviceRepairPortal/wwwroot/css/: site.css
DeviceRepairPortal/Portal/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
DeviceRepairPortal/Portal/Infrastructure/ApisClients/: BaseApiClient.cs
DeviceRepairPortal/Portal/Infrastructure/Middleware/: BearerTokenHandler.cs
(+242 files in other folders)
